<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transiciones CSS</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .pelota {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* background-color: red; */
            /*Qué propiedades va a cambiar en la transición*/
            /* transition-property: width, height; */

            /*Cuánto tiempo va a durar la transición*/
            /* transition-duration: 1s; */

            /*Cuánto tiempo va a tardar la transición en ocurrir*/
            /* transition-delay: 1s; */

            /*Función que determina de qué forma se calculan los valores intermedios de la transición*/
            /* transition-timing-function: ease;         */

            /* transition: width 1s 250ms ease, height 1s 250ms ease; */
            /* transition: width 1s ease;*/
            transition: 1s; 
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;

        }
        .pelota.a {
            background-color: red;
            left: 0;
        }
        .pelota.b {
            background-color: blue;
            right: 0;
        }
        .canasta {
            border: 1px solid red;
            position: relative;
            height: 100px;
            width: 100%;
            transform: scale(.5);
        }
        .canasta:hover .pelota.a {
            left: calc(50% - 100px);
        }
        .canasta:hover .pelota.b {
            right: calc(50% - 100px);
            
        }
    </style>
</head>
<body>
    <div class="canasta">
        <div class="pelota a">Hola</div>
        <div class="pelota b">Mundo</div>
    </div>  
</body>
</html>