<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación opunto de origen</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            border: 1px solid red;
            width: 100%;
        }
        .container:hover .cuadrado {
            animation-play-state: paused;
        }
        .cuadrado {
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* transition: .3s; */
            animation-name: cuadrado;
            animation-duration: 1s;
            /* animation-delay: 1s; */
            /* animation-iteration-count: 2; */
            animation-iteration-count: infinite;
            /* animation-direction: reverse; */
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-play-state: running;
            /* animation-play-state: paused; */
            /* animation-timing-function: ease; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-timing-function: linear; */
            /* animation-timing-function: steps(5); */
            animation-timing-function: cubic-bezier(.81,-0.29,.44,1.47);
            /* www.cubic-bezier.com para personalizar */
            position: relative;
        }
        @keyframes cuadrado {
            0% {
                left: 0;
            }
            100% {
                left: calc(100% - 240px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hola mundo!
        </div>
    </div>
</body>
</html>